message/serialize/encoding.proto

// Copyright (c) 2015 Monetas.
// Use of this source code is governed by an ISC
// license that can be found in the LICENSE file.

syntax="proto3";
option go_package="serialize";

// Message is a bitmessage. 
message Message {
	Encoding     encoding     = 1;
	string       from         = 2;
	string       to           = 3;
	bool         of_channel   = 4;
	string       expiration   = 5;
	bytes        ack          = 6;
	ImapData     imap_data    = 7;
	bytes        object       = 8;
	MessageState state        = 9;
}

// MessageState is the state of the message. 
message MessageState {
	bool   pubkey_requested = 1;
	uint32 send_tries        = 4;
	string last_send         = 5;
	bool   ack_received      = 6;
	bool   ack_expected      = 7;
	bool   received          = 8;
}

// ImapData is an entry in the database that contains a message and
// some related metadata.
message ImapData {
	string time_received = 1;
	int32  flags         = 2;
}

enum Format {
	UNUSED  = 0;
	ENCODING1 = 1;
	ENCODING2 = 2;
}

// Encoding a bitmessage object payload. 
message Encoding {
	Format format = 1;
	bytes subject         = 2;
	bytes body            = 3;
}