message/serialize/encoding.proto

// Copyright (c) 2015 Monetas.
// Use of this source code is governed by an ISC
// license that can be found in the LICENSE file.

syntax="proto3";
option go_package="serialize";

// Message is a bitmessage. 
message Message {
	Encoding payload      = 1;
	bool     sent         = 2;
	bool     ack_received = 3;
	bool     ack_expected = 4;
	string   from         = 5;
	string   to           = 6;
	bool     of_channel   = 7;
	string   expiration   = 8;
	bytes    ack          = 9;
	ImapData imap_data    = 10;
	bytes    object       = 11;
}

// ImapData is an entry in the database that contains a message and some related
// metadata.
message ImapData {
	string time_received = 1;
	int32  flags         = 2;
}

// Encoding a bitmessage object payload. 
message Encoding {
	uint64 format   = 1;
	bytes subject   = 2;
	bytes body      = 3;
}